# GartenPlanerApp

./: README.md
[GXX]_GartenplanerApp_Jannik_Noah/doc/: Doku.md  Klassendiagramme.md  Must-Nice-To-Have.md
[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/: App.xaml  App.xaml.cs  Beet.cs  BeetBearbeiter.xaml  BeetBearbeiter.xaml.cs  BeetControl.xaml  BeetControl.xaml.cs  BeetShortInfo.cs  BeeteManager.cs  ChemieControll.xaml  ChemieControll.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardWetter - Backup.csproj  DashboardWetter.csproj  DataBaseManager.cs  LineChart.cs  MainWindow.xaml  MainWindow.xaml.cs  PageBeeteMenu.xaml  PageBeeteMenu.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLoginOrRegister.xaml  PageLoginOrRegister.xaml.cs  PagePlantInfo.xaml  PagePlantInfo.xaml.cs  PagePlantMenu.xaml  PagePlantMenu.xaml.cs  PageUserLogin.xaml  PageUserLogin.xaml.cs  PageUserMenu.xaml  PageUserMenu.xaml.cs  PageUserSignIn.xaml  PageUserSignIn.xaml.cs  Plant.cs  PlantManager.cs  Styles.cs  UriHelper.cs  User.cs  (+19 more)
[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/Assets/: GartenPlaner.db  GartenPlaner_alt.db  GartenPlaner_original.db
[GXX]_GartenplanerApp_Jannik_Noah/src/DashboardWetter/UserData/: Login.csv
