<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bild1.png" />
    <None Remove="Home.png" />
    <None Remove="Images\Beet.png" />
    <None Remove="Images\Bild1.png" />
    <None Remove="Images\Bild6.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\User.png" />
    <None Remove="Images\UserPicture.jpg" />
    <None Remove="Images\userPicture2.png" />
    <None Remove="Images\Wetter.png" />
    <None Remove="User.png" />
    <None Remove="UserData\Login.csv" />
    <None Remove="UserPicture.jpg" />
    <None Remove="userPicture2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Home.png" />
    <Resource Include="Images\Beet.png" />
    <Resource Include="Images\Bild1.png" />
    <Resource Include="Images\Bild6.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\User.png" />
    <Resource Include="Images\UserPicture.jpg" />
    <Resource Include="Images\userPicture2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wetter.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserData\" />
  </ItemGroup>

</Project>
