<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bild1.png" />
    <None Remove="Home.png" />
    <None Remove="Images\Beet.png" />
    <None Remove="Images\Bild1.png" />
    <None Remove="Images\Bild6.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Info_Icon.png" />
    <None Remove="Images\plants\plant0.jpg" />
    <None Remove="Images\plants\plant1.jpg" />
    <None Remove="Images\plants\plant10.jpg" />
    <None Remove="Images\plants\plant11.jpg" />
    <None Remove="Images\plants\plant12.jpg" />
    <None Remove="Images\plants\plant13.jpg" />
    <None Remove="Images\plants\plant14.jpg" />
    <None Remove="Images\plants\plant15.jpg" />
    <None Remove="Images\plants\plant16.jpg" />
    <None Remove="Images\plants\plant17.jpg" />
    <None Remove="Images\plants\plant2.jpg" />
    <None Remove="Images\plants\plant3.jpg" />
    <None Remove="Images\plants\plant4.jpg" />
    <None Remove="Images\plants\plant5.jpg" />
    <None Remove="Images\plants\plant6.jpg" />
    <None Remove="Images\plants\plant7.jpg" />
    <None Remove="Images\plants\plant8.jpg" />
    <None Remove="Images\plants\plant9.jpg" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\User.png" />
    <None Remove="Images\UserPicture.jpg" />
    <None Remove="Images\userPicture2.png" />
    <None Remove="Images\Wetter.png" />
    <None Remove="User.png" />
    <None Remove="UserData\Login.csv" />
    <None Remove="UserPicture.jpg" />
    <None Remove="userPicture2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\plants\plant3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\plants\plant0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plants\plant9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Home.png" />
    <Resource Include="Images\Beet.png" />
    <Resource Include="Images\Bild1.png" />
    <Resource Include="Images\Bild6.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Info_Icon.png" />
    <Resource Include="Images\Plus.png" />
    <Resource Include="Images\User.png" />
    <Resource Include="Images\UserPicture.jpg" />
    <Resource Include="Images\userPicture2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wetter.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="UserData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\GartenPlaner.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
